<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <script src="js/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

<div id="container"  >

    <h3> Đăng nhập</h3>
    <h4> UserName </h4>
    <input type="text" id="userName"/> <br>

    <h4> Password </h4>
    <input type="password" id="passWord"/> <br><br>

    <button type="button" id="btn_login"> Login</button>

</div>

<style>
    body{
        background-color: grey ;
    }
    #container{
        background-color: wheat ;
        margin-top:  10% ;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border: 1px solid ;
        padding: 10px;
    }
    #passWord {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid ;
        box-sizing: border-box;
    }
    #userName {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid ;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
</style>

<script>
    $(function () {
        $("#btn_login").click(function () {
            var userName = $("#userName").val();
            var passWord = $("#passWord").val();

            $.ajax({
                type: "GET",
                url: "http://localhost:8080/account2",
                dataType: "JSON",

                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + btoa(userName + ":" + passWord));
                },

                success: function (res, xhr) {
                    console.log("Successfully!");
                    console.log(res);

                    alert("Login Successfully!");

                    // bộ nhớ tạm của js
                    localStorage.setItem("isLogin", "true");
                    localStorage.setItem("userName", userName);
                    localStorage.setItem("passWord", passWord);

                    window.location.replace("./index.html");
                },

                error: function () {
                    alert("Login failed !!");
                }
            });
        });


    });

</script>

</body>
</html>