
spring.datasource.url=jdbc:mysql://Localhost:3306/testtingsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true

#logging.file.name=app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n